GOOGLE_API_KEY=YOUR_API_KEY
PINECONE_API_KEY=YOUR_API_KEY

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6276
POSTGRES_DB=tabular_rag_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB (NO AUTH)
# MONGO_DB=tabular_rag_db
# MONGO_HOST=localhost
# MONGO_PORT=27017

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=tabular_rag_db
MONGO_USER=rag_user
MONGO_PASSWORD=rag_password123

MONGO_URI=mongodb://rag_user:rag_password123@127.0.0.1:27017/tabular_rag_db?authSource=admin
PORT=5000
